{
  "hosting": {
    "public": ".",
    "ignore": ["firebase.json", ".firebaserc", "**/.*", "**/node_modules/**", "tools/**", "lessons/**", "*.md", "audio/py/README.md"],
    "headers": [
      { "source": "**/*.@(mp3|webp|png|jpg)", "headers": [{ "key": "Cache-Control", "value": "public, max-age=2592000" }] },
      { "source": "**/*.@(js|css)", "headers": [{ "key": "Cache-Control", "value": "public, max-age=3600" }] },
      { "source": "/sw.js", "headers": [{ "key": "Cache-Control", "value": "no-cache" }] },
      { "source": "/index.html", "headers": [{ "key": "Cache-Control", "value": "no-cache" }] }
    ]
  }
}
